odroidgoa-uboot-config

#### dont change #### dont change ####
setenv loadaddr         "0x02000000"
setenv initrd_loadaddr  "0x01100000"
setenv dtb_loadaddr     "0x01f00000"
setenv dtbo_loadaddr    "0x01e00000"
#### dont change #### dont change ####

# Vars from PanCho.ini
# ${Panel}
# ${PanelPath}
# ${PanelPathSlash}

setenv bootargs "root=LABEL=armbian rootwait rw fbcon=rotate:0 quiet splash consoleblank=0 plymouth.ignore-serial-consoles"

# lets inform userspace of which panel were using
setenv bootargs "${bootargs} panel=${PanelNum}"

# Panel 5 seems to need a different kernel 
# no kernel for armbian? yet? need a tester
if test $PanelNum = 5 
then
   # just poweroff if failed boot
    sleep 5
    poweroff
fi

load mmc 1:2 ${loadaddr} boot/Image
load mmc 1:2 ${initrd_loadaddr} boot/uInitrd

load mmc 1:2 ${dtb_loadaddr} boot/dtb/rockchip/rk3326-gameconsole-r36s.dtb

if load mmc 1:1 ${dtbo_loadaddr} "${PanelPath}/mipi-panel.dtbo"
then
    fdt addr ${dtb_loadaddr}
    fdt resize 8192
    fdt apply ${dtbo_loadaddr}
fi

booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}

# just poweroff if failed boot
sleep 15
poweroff

