BOARD=r36s 
BRANCH=lts 

KERNEL_CONFIGURE=no
INSTALL_HEADERS=yes
SHARE_LOGS=no
BUILD_DESKTOP=no 
BUILD_MINIMAL=yes

KERNEL_GIT=shallow
ENABLE_EXTENSIONS=mesa-vpu 
DESKTOP_APPGROUPS_SELECTED=browsers 
DESKTOP_ENVIRONMENT_CONFIG_NAME=config_base 

#EXPERT=yes
RELEASE=plucky
DESKTOP_ENVIRONMENT=xfce 
