odroidgoa-uboot-config

# Boot Arguments
setenv bootargs "root=LABEL=armbian rootwait rw fbcon=rotate:0 quiet splash consoleblank=0"
setenv loadaddr "0x02000000"
setenv initrd_loadaddr "0x01100000"
setenv dtb_loadaddr "0x01f00000"
setenv dtbo_loadaddr "0x01e00000"


if gpio input b2
then
    # Set panel via dpad
    # U = b12
    # d = b13
    # L = b14
    # R = b15
    if gpio input b12
    then
        #Up
        setenv panel "1"
        saveenv
        load mmc 1:1 ${dtb_loadaddr} panels/1/rg351mp-kernel.dtb
        fatwrite mmc 1:1 ${dtb_loadaddr} rg351mp-kernel.dtb ${filesize}
        reset

    elif gpio input b15 
    then
        #Right
        setenv panel "2"
        saveenv
        load mmc 1:1 ${dtb_loadaddr} panels/2/rg351mp-kernel.dtb
        fatwrite mmc 1:1 ${dtb_loadaddr} rg351mp-kernel.dtb ${filesize}
        reset

    elif gpio input b13 
    then
        #Down
        setenv panel "3"
        saveenv
        load mmc 1:1 ${dtb_loadaddr} panels/3/rg351mp-kernel.dtb
        fatwrite mmc 1:1 ${dtb_loadaddr} rg351mp-kernel.dtb ${filesize}
        reset

    elif gpio input b14 
    then
        #Left
        setenv panel "4"
        saveenv
        load mmc 1:1 ${dtb_loadaddr} panels/4/rg351mp-kernel.dtb
        fatwrite mmc 1:1 ${dtb_loadaddr} rg351mp-kernel.dtb ${filesize}
        reset

    else
        echo "no dpad, no set"
    fi
fi

load mmc 1:2 ${loadaddr} boot/Image
load mmc 1:2 ${initrd_loadaddr} boot/uInitrd

load mmc 1:2 ${dtb_loadaddr} boot/dtb/rockchip/rk3326-gameconsole-r36s.dtb

if env exists panel
then
    echo "using panel ${panel}"
else
    echo "defaulting to panel 4"
    setenv panel "4"
    saveenv
fi

if load mmc 1:1 ${dtbo_loadaddr} panels/${panel}/mipi-panel.dtbo
then
    fdt addr ${dtb_loadaddr}
    fdt resize 8192
    fdt apply ${dtbo_loadaddr}
fi

booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
